{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z2tM0B8uAnsj73duD6R9i",
      "type": "text",
      "x": 751.5770630432366,
      "y": -345.1081844669176,
      "width": 136.9962921142578,
      "height": 74.24999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1394428280,
      "version": 169,
      "versionNonce": 1838711160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "CATI",
      "fontSize": 64.56521739130432,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATI",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YieCxc7T46qA1bGmXuOor",
      "type": "text",
      "x": 1520.0804042333766,
      "y": -353.77107821184313,
      "width": 365.6677551269531,
      "height": 74.24999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 212163192,
      "version": 364,
      "versionNonce": 927232520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Follow up ETL",
      "fontSize": 64.56521739130432,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follow up ETL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "O4_rT29cxOtczAP5f1fbR",
      "type": "text",
      "x": 2571.2018763552055,
      "y": -370.47276715344606,
      "width": 511.7669982910156,
      "height": 74.24999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1560497016,
      "version": 387,
      "versionNonce": 586781304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "ICSAT ( Follow up)",
      "fontSize": 64.56521739130432,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICSAT ( Follow up)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "y1b6PowgLjfym9ngDC9fa",
      "type": "text",
      "x": 705.0050614731995,
      "y": -104.48308884771916,
      "width": 234.4158935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 779820152,
      "version": 222,
      "versionNonce": 1358491912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yKuSRuTddFbFSjl88wkHs",
          "type": "arrow"
        },
        {
          "id": "COmO_Ad_GrKcFQBGVYS-k",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Set Sample Status",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Sample Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwpcQp12jG4mlM7z-yDnq",
      "type": "text",
      "x": 1289.8524534724497,
      "y": 264.37068394396647,
      "width": 254.09988403320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 47238520,
      "version": 437,
      "versionNonce": 202408824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UFhaet2MFWvbGIxSfrqvG",
          "type": "arrow"
        },
        {
          "id": "os2pdcNGOELMM9P_c9En0",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Receive from Queue",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive from Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "144mn_DZYKDlo6279ooUc",
      "type": "text",
      "x": 738.0823675682682,
      "y": 27.244953816956127,
      "width": 163.61978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 55074424,
      "version": 389,
      "versionNonce": 1573228552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "check if fu porject ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if fu porject ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJMw65MWT_ZBwC6tAzjhB",
      "type": "text",
      "x": 746.4781222607312,
      "y": 190.09043468939183,
      "width": 145.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 279302008,
      "version": 571,
      "versionNonce": 1998673016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vwGvGtOR9kbGBgvJ1re7j",
          "type": "arrow"
        },
        {
          "id": "BtDbvqGyYk4TdyS8QZ2t9",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "gather answers ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gather answers ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kwZc8EAaT-TXNpwfTx4E",
      "type": "text",
      "x": 761.057951733394,
      "y": 268.076281576483,
      "width": 127.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1395466360,
      "version": 674,
      "versionNonce": 94785288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BtDbvqGyYk4TdyS8QZ2t9",
          "type": "arrow"
        },
        {
          "id": "8hNOUCn9DRn0LgGKhUCU5",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "send to queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send to queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_a04Zkc4W0RWEqD07mqh",
      "type": "ellipse",
      "x": 756.8232432913833,
      "y": -230.61945248408244,
      "width": 123.63636363636328,
      "height": 83.69230769230761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1252151672,
      "version": 160,
      "versionNonce": 1240466808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dHdqESXb2opCVj55x19cZ"
        },
        {
          "id": "yKuSRuTddFbFSjl88wkHs",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false
    },
    {
      "id": "dHdqESXb2opCVj55x19cZ",
      "type": "text",
      "x": 779.9599481585869,
      "y": -205.60212822390213,
      "width": 76.9388427734375,
      "height": 33.47826086956521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1581867640,
      "version": 180,
      "versionNonce": 286731784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Sample\nCompeletion",
      "fontSize": 13.391304347826084,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_a04Zkc4W0RWEqD07mqh",
      "originalText": "Sample Compeletion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hNOUCn9DRn0LgGKhUCU5",
      "type": "arrow",
      "x": 903.9266337696904,
      "y": 283.2694758024264,
      "width": 363.1919950838874,
      "height": 4.637842475680259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1827033976,
      "version": 296,
      "versionNonce": 297834104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.1919950838874,
          -4.637842475680259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-kwZc8EAaT-TXNpwfTx4E",
        "focus": 0.2779081843483865,
        "gap": 14.948821196452627
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MMUgJNX3tFdIIdkkwrW6_",
      "type": "diamond",
      "x": 701.7457905862925,
      "y": -6.746539940270509,
      "width": 229,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1555899512,
      "version": 111,
      "versionNonce": 1494494472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "COmO_Ad_GrKcFQBGVYS-k",
          "type": "arrow"
        },
        {
          "id": "vwGvGtOR9kbGBgvJ1re7j",
          "type": "arrow"
        },
        {
          "id": "SQ5jk1PRXZwC77diasRY8",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false
    },
    {
      "id": "yKuSRuTddFbFSjl88wkHs",
      "type": "arrow",
      "x": 818.6907435257622,
      "y": -135.18368644445275,
      "width": 0,
      "height": 26.616288590002114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 730977656,
      "version": 27,
      "versionNonce": 324470648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.616288590002114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_a04Zkc4W0RWEqD07mqh",
        "focus": -0.0007977979090373375,
        "gap": 11.743470147098703
      },
      "endBinding": {
        "elementId": "y1b6PowgLjfym9ngDC9fa",
        "focus": -0.03005141563884038,
        "gap": 4.084309006731473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COmO_Ad_GrKcFQBGVYS-k",
      "type": "arrow",
      "x": 813.4832088016324,
      "y": -58.22789552118604,
      "width": 1.644469627750368,
      "height": 43.73360846406672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 2124965496,
      "version": 42,
      "versionNonce": 924404744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.644469627750368,
          43.73360846406672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1b6PowgLjfym9ngDC9fa",
        "focus": 0.07448129319675223,
        "gap": 11.255193326533345
      },
      "endBinding": {
        "elementId": "MMUgJNX3tFdIIdkkwrW6_",
        "focus": -0.05696044916828786,
        "gap": 11.292525716867278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vwGvGtOR9kbGBgvJ1re7j",
      "type": "arrow",
      "x": 818.9699333963185,
      "y": 97.87651992380836,
      "width": 0.6054720311658457,
      "height": 78.37461950661151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 851761016,
      "version": 157,
      "versionNonce": 1526159480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrePQwwW0NzawciL1q9Zi"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6054720311658457,
          78.37461950661151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMUgJNX3tFdIIdkkwrW6_",
        "focus": -0.015335783567428096,
        "gap": 10.773806558126571
      },
      "endBinding": {
        "elementId": "TJMw65MWT_ZBwC6tAzjhB",
        "focus": 0.006407987927864882,
        "gap": 13.839295258971845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrePQwwW0NzawciL1q9Zi",
      "type": "text",
      "x": 803.8926874172726,
      "y": 124.56382967711411,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1814767736,
      "version": 13,
      "versionNonce": 49387016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284284,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwGvGtOR9kbGBgvJ1re7j",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQ5jk1PRXZwC77diasRY8",
      "type": "arrow",
      "x": 697.760214932056,
      "y": 41.29387920664851,
      "width": 108.20099926805233,
      "height": 1.1572299386957638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 647977336,
      "version": 28,
      "versionNonce": 1281722744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nE6UNTo5_g0hC9BI7cSRJ"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.20099926805233,
          1.1572299386957638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMUgJNX3tFdIIdkkwrW6_",
        "focus": 0.0356042528071682,
        "gap": 11.208084732536001
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nE6UNTo5_g0hC9BI7cSRJ",
      "type": "text",
      "x": 630.6497207911939,
      "y": 29.372494175996394,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1164274296,
      "version": 11,
      "versionNonce": 1034676744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQ5jk1PRXZwC77diasRY8",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSWzqrMd3tZrT2E_vT9WS",
      "type": "ellipse",
      "x": 501.03112535377886,
      "y": 3.683906199036869,
      "width": 83.320555586095,
      "height": 76.95579092326699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 591485816,
      "version": 90,
      "versionNonce": 853908088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2t2BsyVP6bOh17tPqyWoM"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false
    },
    {
      "id": "2t2BsyVP6bOh17tPqyWoM",
      "type": "text",
      "x": 521.9931556082666,
      "y": 29.453820853962235,
      "width": 41.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 578235512,
      "version": 30,
      "versionNonce": 1935774984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284284,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSWzqrMd3tZrT2E_vT9WS",
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtDbvqGyYk4TdyS8QZ2t9",
      "type": "arrow",
      "x": 822.3161199507363,
      "y": 225.36342564213066,
      "width": 1.0471040373886353,
      "height": 35.295513130220115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1019927928,
      "version": 183,
      "versionNonce": 1362856824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0471040373886353,
          35.295513130220115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TJMw65MWT_ZBwC6tAzjhB",
        "focus": -0.031199037439883736,
        "gap": 10.272990952738894
      },
      "endBinding": {
        "elementId": "-kwZc8EAaT-TXNpwfTx4E",
        "focus": -0.022176717735684057,
        "gap": 7.41734280413209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ax7fdAO2w-zRfdoyLOCKu",
      "type": "diamond",
      "x": 1306.1827777843887,
      "y": 470.0831065647652,
      "width": 203.95459460837628,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 327183992,
      "version": 192,
      "versionNonce": 1122202888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Em_VwxDMtHKUpfdAf0AE"
        },
        {
          "id": "1Rb7BIz9WLlpF68C38Z7w",
          "type": "arrow"
        },
        {
          "id": "MJ392C6q8O50J3TBJHnxq",
          "type": "arrow"
        },
        {
          "id": "If-Cb3uB0_VSBVW5YLO8i",
          "type": "arrow"
        }
      ],
      "updated": 1753870446210,
      "link": null,
      "locked": false
    },
    {
      "id": "3Em_VwxDMtHKUpfdAf0AE",
      "type": "text",
      "x": 1372.25146641451,
      "y": 517.5831065647652,
      "width": 71.83992004394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 2136727416,
      "version": 182,
      "versionNonce": 1728069496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870446210,
      "link": null,
      "locked": false,
      "text": "Check if\nValid\nversion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ax7fdAO2w-zRfdoyLOCKu",
      "originalText": "Check if Valid version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFhaet2MFWvbGIxSfrqvG",
      "type": "arrow",
      "x": 1405.315600731638,
      "y": 312.90260731785486,
      "width": 0.4800698056260444,
      "height": 59.43501254336647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 547434616,
      "version": 234,
      "versionNonce": 1453377288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4800698056260444,
          59.43501254336647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwpcQp12jG4mlM7z-yDnq",
        "focus": 0.08912672174313042,
        "gap": 13.531923373888333
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Rb7BIz9WLlpF68C38Z7w",
      "type": "arrow",
      "x": 1406.7238502937114,
      "y": 653.3599377373448,
      "width": 1.7900168866410695,
      "height": 312.6138734041707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1863606648,
      "version": 334,
      "versionNonce": 1868575240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3C-njSSFnP_6zAz4eOdR"
        }
      ],
      "updated": 1753870446212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7900168866410695,
          312.6138734041707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ax7fdAO2w-zRfdoyLOCKu",
        "focus": 0.019601958133973633,
        "gap": 18.745945323830192
      },
      "endBinding": {
        "elementId": "ODa0ncp7KinuDSr5ibokM",
        "focus": -0.014668794742112242,
        "gap": 8.352668062433168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3C-njSSFnP_6zAz4eOdR",
      "type": "text",
      "x": 1392.3656447171866,
      "y": 797.2018569312056,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1241084536,
      "version": 13,
      "versionNonce": 1275241992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Rb7BIz9WLlpF68C38Z7w",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJ392C6q8O50J3TBJHnxq",
      "type": "arrow",
      "x": 1486.998500312363,
      "y": 585.7238419188533,
      "width": 171.28467853961752,
      "height": 53.56450040471839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 135553912,
      "version": 357,
      "versionNonce": 261927176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ew01tlgwRUyJ_wwLrIqrt"
        }
      ],
      "updated": 1753870446212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.28467853961752,
          53.56450040471839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ax7fdAO2w-zRfdoyLOCKu",
        "focus": 0.07042610921034116,
        "gap": 11.91559456004998
      },
      "endBinding": {
        "elementId": "2swBsEjj6W51ORgeL05ns",
        "focus": -0.0006916911293356338,
        "gap": 9.883685690474522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ew01tlgwRUyJ_wwLrIqrt",
      "type": "text",
      "x": 1561.9816549482453,
      "y": 600.7412422669377,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 128529528,
      "version": 12,
      "versionNonce": 399549704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJ392C6q8O50J3TBJHnxq",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2swBsEjj6W51ORgeL05ns",
      "type": "text",
      "x": 1640.7995323087857,
      "y": 649.1720280140462,
      "width": 178.29977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1048307064,
      "version": 857,
      "versionNonce": 113119096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJ392C6q8O50J3TBJHnxq",
          "type": "arrow"
        },
        {
          "id": "8yhOsCsvR5a83X3pjlBX-",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Store it in Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store it in Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmwgKDEpy8OiadCQfSoPE",
      "type": "text",
      "x": 1686.959781500184,
      "y": 743.4959778713816,
      "width": 99.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1238398584,
      "version": 1001,
      "versionNonce": 1468449800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8yhOsCsvR5a83X3pjlBX-",
          "type": "arrow"
        },
        {
          "id": "m3ZkW_TdpgYJKA1Ge8k_Z",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Notify user",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y1ndy98RQxgSwfdxx5qXX",
      "type": "text",
      "x": 1615.3525909593031,
      "y": 927.8603026734424,
      "width": 250.2797088623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 2120935288,
      "version": 1128,
      "versionNonce": 1547526264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v8xgtBV46jYg_Ot8oMxF0",
          "type": "arrow"
        },
        {
          "id": "2JHt8PvvuN9e5gnVNaJxz",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Map Validation system runs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map Validation system runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1DZMEjsbO60U9Z2PPcNdt",
      "type": "ellipse",
      "x": 1663.7089307725114,
      "y": 820.0914823273126,
      "width": 145.82105407794575,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 2022652024,
      "version": 559,
      "versionNonce": 421593864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mh3niUu09i780ymtN2r5j"
        },
        {
          "id": "SXKiA0H9XAnNW6IVV9VZh",
          "type": "arrow"
        },
        {
          "id": "m3ZkW_TdpgYJKA1Ge8k_Z",
          "type": "arrow"
        },
        {
          "id": "v8xgtBV46jYg_Ot8oMxF0",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false
    },
    {
      "id": "Mh3niUu09i780ymtN2r5j",
      "type": "text",
      "x": 1696.6617843365993,
      "y": 834.4320416757471,
      "width": 79.80429077148438,
      "height": 33.47826086956521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 738290040,
      "version": 514,
      "versionNonce": 1202360696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "User validate\nVersion",
      "fontSize": 13.391304347826084,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DZMEjsbO60U9Z2PPcNdt",
      "originalText": "User validate Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w31sSjITHVpQjv-2NalLy",
      "type": "diamond",
      "x": 1655.633768225351,
      "y": 1007.1662732124155,
      "width": 148.54251552226378,
      "height": 117.07835143461251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1946516088,
      "version": 233,
      "versionNonce": 1260085768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zIFXf5xCCuB3AGc_OJ17x"
        },
        {
          "id": "SXKiA0H9XAnNW6IVV9VZh",
          "type": "arrow"
        },
        {
          "id": "YXaUBjGILfC3Eetf32V6b",
          "type": "arrow"
        },
        {
          "id": "2JHt8PvvuN9e5gnVNaJxz",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false
    },
    {
      "id": "zIFXf5xCCuB3AGc_OJ17x",
      "type": "text",
      "x": 1706.829425182089,
      "y": 1053.4358610710685,
      "width": 45.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 593455992,
      "version": 290,
      "versionNonce": 1937355784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284286,
      "link": null,
      "locked": false,
      "text": "Valid",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w31sSjITHVpQjv-2NalLy",
      "originalText": "Valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXKiA0H9XAnNW6IVV9VZh",
      "type": "arrow",
      "x": 1819.1011154412868,
      "y": 1065.7054489297218,
      "width": 140.6923540080079,
      "height": 205.48568469390585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 340999288,
      "version": 341,
      "versionNonce": 745660680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86Y_sY28CfPZ430_Rz36V"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.42673761048354,
          -116.90930053860353
        ],
        [
          -3.2656163975243544,
          -205.48568469390585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w31sSjITHVpQjv-2NalLy",
        "focus": 1.0216516978857964,
        "gap": 19.616763322476846
      },
      "endBinding": {
        "elementId": "1DZMEjsbO60U9Z2PPcNdt",
        "focus": -0.5298147532591128,
        "gap": 8.29024994238449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86Y_sY28CfPZ430_Rz36V",
      "type": "text",
      "x": 1941.4078579345828,
      "y": 936.2961483911183,
      "width": 30.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 950332792,
      "version": 12,
      "versionNonce": 1960743800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXKiA0H9XAnNW6IVV9VZh",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8k_PTq_V0YkFD01aHLawb",
      "type": "text",
      "x": 1586.9246528624667,
      "y": 1233.8698988092297,
      "width": 296.0196533203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 697859704,
      "version": 1260,
      "versionNonce": 1017151496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YXaUBjGILfC3Eetf32V6b",
          "type": "arrow"
        },
        {
          "id": "os2pdcNGOELMM9P_c9En0",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Send Back to queue and remove \nsamples from DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Back to queue and remove \nsamples from DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXaUBjGILfC3Eetf32V6b",
      "type": "arrow",
      "x": 1730.809306992915,
      "y": 1133.2731485803552,
      "width": 0.5060279459466983,
      "height": 94.09663968277698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 938602360,
      "version": 209,
      "versionNonce": 1001219192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1hK-mMn0fO5h11Nbf2qlk"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5060279459466983,
          94.09663968277698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w31sSjITHVpQjv-2NalLy",
        "focus": -0.021654609966023912,
        "gap": 12.716735473728704
      },
      "endBinding": {
        "elementId": "8k_PTq_V0YkFD01aHLawb",
        "focus": -0.03240489893850399,
        "gap": 6.5001105460976305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hK-mMn0fO5h11Nbf2qlk",
      "type": "text",
      "x": 1715.1763110253128,
      "y": 1167.8214684217437,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 2079670392,
      "version": 13,
      "versionNonce": 732118792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXaUBjGILfC3Eetf32V6b",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "os2pdcNGOELMM9P_c9En0",
      "type": "arrow",
      "x": 1896.5644987686824,
      "y": 1260.254488508099,
      "width": 625.7417172405894,
      "height": 983.6383035564179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1701212536,
      "version": 837,
      "versionNonce": 1115297144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.04397855463606,
          -578.5803998895643
        ],
        [
          -339.69773868595337,
          -983.6383035564179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8k_PTq_V0YkFD01aHLawb",
        "focus": 1.0121281471082948,
        "gap": 13.620192585903055
      },
      "endBinding": {
        "elementId": "RwpcQp12jG4mlM7z-yDnq",
        "focus": -0.9610429008411611,
        "gap": 12.914422577076039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AizzpX4K6vxRiVcEwV15d",
      "type": "text",
      "x": 1309.7365090530443,
      "y": 375.54694537578246,
      "width": 210.49974060058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1267303032,
      "version": 1103,
      "versionNonce": 1240866312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "If-Cb3uB0_VSBVW5YLO8i",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Format it into Proccess \nmethod interface",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format it into Proccess \nmethod interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "If-Cb3uB0_VSBVW5YLO8i",
      "type": "arrow",
      "x": 1408.569110480289,
      "y": 435.987135194964,
      "width": 1.6116108419546435,
      "height": 30.144086721098233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 2099409784,
      "version": 185,
      "versionNonce": 301027336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870446212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6116108419546435,
          30.144086721098233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AizzpX4K6vxRiVcEwV15d",
        "focus": 0.07500093085320678,
        "gap": 10.44018981918154
      },
      "endBinding": {
        "elementId": "Ax7fdAO2w-zRfdoyLOCKu",
        "focus": 0.06644942261739155,
        "gap": 9.501160263562602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8yhOsCsvR5a83X3pjlBX-",
      "type": "arrow",
      "x": 1727.397308162434,
      "y": 684.1871368762822,
      "width": 0,
      "height": 53.03093592337392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1349862520,
      "version": 189,
      "versionNonce": 2023038216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.03093592337392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2swBsEjj6W51ORgeL05ns",
        "focus": 0.028627195330962512,
        "gap": 10.015108862236062
      },
      "endBinding": {
        "elementId": "ZmwgKDEpy8OiadCQfSoPE",
        "focus": -0.1840683569466997,
        "gap": 6.277905071725456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m3ZkW_TdpgYJKA1Ge8k_Z",
      "type": "arrow",
      "x": 1732.48246640166,
      "y": 777.8993387134772,
      "width": 1.4529618301367009,
      "height": 34.14460300820767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 860222840,
      "version": 177,
      "versionNonce": 1553799032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4529618301367009,
          34.14460300820767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmwgKDEpy8OiadCQfSoPE",
        "focus": 0.09920408733331884,
        "gap": 9.403360842095623
      },
      "endBinding": {
        "elementId": "1DZMEjsbO60U9Z2PPcNdt",
        "focus": -0.013773899638856352,
        "gap": 8.06760791905647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8xgtBV46jYg_Ot8oMxF0",
      "type": "arrow",
      "x": 1732.4824664016583,
      "y": 886.8648199238626,
      "width": 0,
      "height": 34.145400665020986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 987268728,
      "version": 179,
      "versionNonce": 419183624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.145400665020986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DZMEjsbO60U9Z2PPcNdt",
        "focus": 0.056740659789982315,
        "gap": 4.821911241935478
      },
      "endBinding": {
        "elementId": "y1ndy98RQxgSwfdxx5qXX",
        "focus": -0.06400821724787951,
        "gap": 6.850082084558835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2JHt8PvvuN9e5gnVNaJxz",
      "type": "arrow",
      "x": 1729.655168008287,
      "y": 967.5030959189648,
      "width": 0.8165524630912842,
      "height": 29.78924528337035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 871430008,
      "version": 175,
      "versionNonce": 821782648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8165524630912842,
          29.78924528337035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1ndy98RQxgSwfdxx5qXX",
        "focus": 0.09229405504322902,
        "gap": 14.642793245522398
      },
      "endBinding": {
        "elementId": "w31sSjITHVpQjv-2NalLy",
        "focus": 0.04171505512652605,
        "gap": 13.562022852520736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ODa0ncp7KinuDSr5ibokM",
      "type": "text",
      "x": 1283.6577059562392,
      "y": 974.3264792039487,
      "width": 253.63973999023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 852707448,
      "version": 1104,
      "versionNonce": 2099739400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Rb7BIz9WLlpF68C38Z7w",
          "type": "arrow"
        },
        {
          "id": "-i2WVsI5eqL1uFYAO28Gd",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Process base on FU projects",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process base on FU projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UI3V29meVH3fxkp9iZC8x",
      "type": "text",
      "x": 1298.436604894478,
      "y": 1474.7954215155114,
      "width": 258.5997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 591624568,
      "version": 1312,
      "versionNonce": 1734842744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-i2WVsI5eqL1uFYAO28Gd",
          "type": "arrow"
        },
        {
          "id": "zKi-ZkkWOJ3nBZ8pofMS4",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Send processed reports into \nICSAT Queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send processed reports into \nICSAT Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-i2WVsI5eqL1uFYAO28Gd",
      "type": "arrow",
      "x": 1410.5135965212162,
      "y": 1010.7722718715116,
      "width": 2.077986846346903,
      "height": 459.235093041861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1485146744,
      "version": 212,
      "versionNonce": 1469241864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.077986846346903,
          459.235093041861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODa0ncp7KinuDSr5ibokM",
        "focus": 0.0005700935354596814,
        "gap": 11.445792667562955
      },
      "endBinding": {
        "elementId": "UI3V29meVH3fxkp9iZC8x",
        "focus": -0.11598593323860293,
        "gap": 4.788056602138681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zKi-ZkkWOJ3nBZ8pofMS4",
      "type": "arrow",
      "x": 1581.4538078028652,
      "y": 1490.0658407465191,
      "width": 1052.3333333333328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 492665720,
      "version": 120,
      "versionNonce": 1126541944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1052.3333333333328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UI3V29meVH3fxkp9iZC8x",
        "focus": -0.38918323075968925,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1B-BI8qrf4G20fHGKsvF5",
      "type": "text",
      "x": 2663.1181515005483,
      "y": 1473.6372693179483,
      "width": 254.09988403320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1141853304,
      "version": 453,
      "versionNonce": 725244168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYSXgWP5ofx_cqc_16BR2",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Receive from Queue",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive from Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX21kIWSQUFrFJCsYiOjB",
      "type": "text",
      "x": 2707.399158813141,
      "y": 1668.0182216989008,
      "width": 178.29977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 912194936,
      "version": 909,
      "versionNonce": 2130287480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYSXgWP5ofx_cqc_16BR2",
          "type": "arrow"
        }
      ],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Store it in Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store it in Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTxdl3td3CQe66mM99jrj",
      "type": "text",
      "x": 2681.035522449505,
      "y": 1853.472767153446,
      "width": 242.5997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 93359736,
      "version": 995,
      "versionNonce": 999946248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "text": "Provide Dashboard repotrs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provide Dashboard repotrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYSXgWP5ofx_cqc_16BR2",
      "type": "arrow",
      "x": 2795.8544243181814,
      "y": 1521.768221698901,
      "width": 0.6946215799202946,
      "height": 136.81818181818153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 2053635960,
      "version": 53,
      "versionNonce": 1562864760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6946215799202946,
          136.81818181818153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1B-BI8qrf4G20fHGKsvF5",
        "focus": -0.04348532806664627,
        "gap": 13.130952380952749
      },
      "endBinding": {
        "elementId": "yX21kIWSQUFrFJCsYiOjB",
        "focus": 2.5257580292530203e-15,
        "gap": 11.249999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "024EycXzrxpI35YXeVQVf",
      "type": "arrow",
      "x": 2797.0336827690626,
      "y": 1700.336489255181,
      "width": 0.6946215799202946,
      "height": 136.81818181818153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 623464568,
      "version": 81,
      "versionNonce": 2091759368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753870284278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6946215799202946,
          136.81818181818153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}